# For local iframe embedding, put it right here
FRAME_ANCESTORS=https://your-frontend-domain.com
# For another local name, put it here
APP_TITLE="JBG transkribering"
# If you want to make encryption optional
ENCRYPTION_IS_OPTIONAL=1